#### Import Libraries

In [1]:
import pandas as pd
import numpy as np
from fuzzywuzzy import fuzz, process

/home/matteo/anaconda3/lib/python3.9/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

#### Bring in data and clean a bit

In [2]:
# Bring in tables
teams_df = pd.read_csv("teams.csv")
# Replace index
games_df = pd.read_csv("games.csv")
games_df = games_df.drop(columns = ['Unnamed: 0'])

In [3]:
teams_df

,School,G,W,L,W-L%,SRS,SOS,W.1,L.1,W.2,...,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF
0,Abilene Christian,29,13,16,0.448,-11.86,-7.10,7,11,9,...,360,543,0.663,222,904,408,210,83,412,631
1,Air Force,33,12,21,0.364,-3.06,1.00,4,14,11,...,513,715,0.717,310,1149,494,197,57,390,594
2,Akron,36,27,9,0.750,3.59,-1.21,14,4,13,...,508,744,0.683,357,1246,517,198,118,422,653
3,Alabama,34,19,15,0.559,11.29,7.47,10,8,11,...,487,746,0.653,418,1327,390,200,141,474,664
4,Alabama A&M,29,2,27,0.069,-26.99,-11.09,2,16,1,...,411,614,0.669,299,914,326,100,50,384,526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346,Wright State,32,20,12,0.625,-1.02,-2.42,11,7,12,...,546,715,0.764,326,1136,472,181,75,474,594
347,Wyoming,38,23,15,0.605,2.83,0.55,8,10,19,...,620,849,0.730,322,1446,561,195,172,502,783
348,Xavier,38,24,14,0.632,14.80,11.51,9,9,12,...,607,882,0.688,451,1416,560,228,100,478,711
349,Yale,29,18,11,0.621,0.21,-2.19,9,5,10,...,405,553,0.732,301,1056,452,162,123,377,454
350,Youngstown State,34,13,21,0.382,-9.75,-2.56,5,13,7,...,404,601,0.672,355,1246,513,187,107,406,566

In [4]:
games_df

,Date,Home Team Name,Away Team Name,Home Team ID,Away Team ID,Neutral,Location,Zipcode,Tournament,Special,...,Home TO,Away TO,Home PF,Away PF,Home TF,Away TF,Home FF,Away FF,Home PTS,Away PTS
0,11/10/17,Davidson,Charleston Southern,2166,2127,False,"Davidson, NC",28036.0,False,False,...,1,14,12,17,0,0,0,0,110,62
1,11/10/17,Dayton,Ball State,2168,2050,False,"Dayton, OH",45490.0,False,False,...,11,12,15,19,0,0,0,0,78,77
2,11/10/17,Fordham,Miami (OH),2230,193,False,"Bronx, NY",NaN,False,False,...,9,21,17,17,0,0,0,0,54,55
3,11/10/17,George Mason,Lafayette,2244,322,False,"Fairfax, VA",22038.0,False,False,...,11,14,10,18,0,0,0,0,67,65
4,11/10/17,VCU,Grambling,2670,2755,False,"Richmond, VA",23298.0,False,False,...,11,12,23,17,0,0,0,0,94,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5865,3/11/18,Rhode Island,Davidson,227,2166,True,"Washington, DC",20599.0,True,False,...,14,12,16,14,0,0,0,0,57,58
5866,3/11/18,Cincinnati,Houston,2132,248,True,"Orlando, FL",32899.0,True,False,...,13,12,13,19,0,0,0,0,56,55
5867,3/11/18,Harvard,Pennsylvania,108,219,True,"Philadelphia, PA",19255.0,True,False,...,8,7,17,14,0,0,0,0,65,68
5868,3/11/18,Tennessee,Kentucky,2633,96,True,"St. Louis, MO",63199.0,True,False,...,10,10,21,19,0,0,0,0,72,77
5869,3/11/18,Georgia State,UT Arlington,2247,250,True,"New Orleans, LA",70195.0,True,False,...,8,13,21,16,1,0,0,0,74,61

#### Swap Values

The team names are different between some teams in our team and game tables. We want to match them up so that they are the same and remove games that we don't have team info for

In [5]:
teams_t = teams_df['School']
games_ht = games_df["Home Team Name"]
games_at = games_df["Away Team Name"]

In [6]:
differences1 = list(set(teams_t) - set(games_ht))
differences2 = list(set(games_ht) - set(teams_t))
differences1.sort()
differences2.sort()

In [7]:
mapping_dict = {}

# Initialize an empty list for values that don't have a close match
values_to_trash = []

In [8]:
threshold = 80  # You can adjust this threshold based on your matching criteria

# Iterate through the second list
for value2 in differences2:
    # Find the closest match in the first list
    match, score = process.extractOne(value2, differences1)
    
    # If the similarity score is above the threshold, add it to the mapping dictionary
    if score >= threshold:
        mapping_dict[value2] = match
    else:
        # If there is no close match, add it to the values to trash list
        values_to_trash.append(value2)

Manually add values to the dictionary that the fuzzy search didn't catch

In [9]:
mapping_dict['BYU'] = 'Bowling Green State'
mapping_dict['LIU Brooklyn'] = 'Long Island University'
mapping_dict['Houston Baptist'] = 'Houston Christian'
mapping_dict['LSU'] = 'Louisiana State'
mapping_dict['SMU'] = 'Southern Methodist'
mapping_dict['UCF'] = 'Central Florida'
mapping_dict['UConn'] = 'Connecticut'
mapping_dict['UIC'] = 'Illinois-Chicago'
mapping_dict['UMBC'] = 'Maryland-Baltimore County'
mapping_dict['UMKC'] = 'Kansas City'
mapping_dict['UNLV'] = 'Nevada-Las Vegas'
mapping_dict['USC'] = 'Southern California'
mapping_dict['UT San Antonio'] = 'UTSA'
mapping_dict['VCU'] = 'Virginia Commonwealth'
mapping_dict['Ole Miss'] = 'Mississippi'

Leaving only these two as values that we don't have information on

In [10]:
values_to_trash = ['Alaska Anchorage', 'Chaminade']

Modify the team names in the games_df table

In [11]:
games_df['Home Team Name'] = games_df['Home Team Name'].replace(mapping_dict)
games_df['Away Team Name'] = games_df['Away Team Name'].replace(mapping_dict)

Drop all games that involve alaska anchorage or chaminade

In [12]:
games_df = games_df[~games_df['Home Team Name'].isin(values_to_trash)]
games_df = games_df[~games_df['Away Team Name'].isin(values_to_trash)]

#### Check values a second time to verify what we did worked

In [13]:
teams_t = teams_df['School']
games_ht = games_df["Home Team Name"]
games_at = games_df["Away Team Name"]

In [14]:
differences1 = list(set(teams_t) - set(games_ht))
differences2 = list(set(games_ht) - set(teams_t))
differences1.sort()
differences2.sort()

In [15]:
# We dont' care about this. This means we have data for the team but no games with them so whatever
differences1

['Brigham Young', 'Texas A&M-Corpus Christi']

In [16]:
# This is empty which is what we want. Means there are no games with teams we don't have data for
differences2

[]

## Construct new DataFrame

In [17]:
home_win = []
for i in range(len(games_df.index)):
    if games_df.iloc[i, -2] > games_df.iloc[i, -1]:
        home_win.append(1)
    else:
        home_win.append(0)

In [18]:
base_df = pd.DataFrame()

In [19]:
base_df["Home Team Name"] = games_df["Home Team Name"]
base_df["Away Team Name"] = games_df["Away Team Name"]

In [20]:
base_df

             Home Team Name       Away Team Name
0                  Davidson  Charleston Southern
1                    Dayton           Ball State
2                   Fordham           Miami (OH)
3              George Mason            Lafayette
4     Virginia Commonwealth            Grambling
...                     ...                  ...
5865           Rhode Island             Davidson
5866             Cincinnati              Houston
5867                Harvard         Pennsylvania
5868              Tennessee             Kentucky
5869          Georgia State         UT Arlington

[5864 rows x 2 columns]

In [21]:
merged_df = base_df.merge(teams_df, left_on='Home Team Name', right_on='School', how='left').merge(teams_df, left_on='Away Team Name', right_on='School', how='left', suffixes=('_Home', '_Away'))
merged_df = merged_df.drop(columns = ['School_Home', 'School_Away'])
merged_df["Home Win"] = home_win
merged_df = merged_df.dropna()

In [22]:
merged_df

,Home Team Name,Away Team Name,G_Home,W_Home,L_Home,W-L%_Home,SRS_Home,SOS_Home,W.1_Home,L.1_Home,...,FTA_Away,FT%_Away,ORB_Away,TRB_Away,AST_Away,STL_Away,BLK_Away,TOV_Away,PF_Away,Home Win
0,Davidson,Charleston Southern,32,17,15,0.531,6.45,4.26,8,10,...,643.0,0.666,336.0,1092.0,341.0,176.0,89.0,358.0,620.0,1
1,Dayton,Ball State,32,24,8,0.750,12.98,4.27,15,3,...,696.0,0.718,335.0,1281.0,529.0,203.0,118.0,496.0,658.0,1
2,Fordham,Miami (OH),32,13,19,0.406,-1.97,1.36,7,11,...,689.0,0.691,298.0,1091.0,364.0,238.0,125.0,467.0,642.0,0
3,George Mason,Lafayette,34,20,14,0.588,3.01,1.28,9,9,...,492.0,0.711,205.0,956.0,378.0,148.0,85.0,436.0,514.0,1
4,Virginia Commonwealth,Grambling,35,26,9,0.743,11.57,3.77,14,4,...,747.0,0.663,398.0,1108.0,368.0,292.0,76.0,450.0,658.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5859,Rhode Island,Davidson,35,25,10,0.714,12.88,4.62,13,5,...,587.0,0.753,285.0,1149.0,499.0,163.0,106.0,390.0,583.0,0
5860,Cincinnati,Houston,36,30,6,0.833,18.43,5.49,16,2,...,544.0,0.717,362.0,1138.0,406.0,170.0,113.0,315.0,601.0,1
5861,Harvard,Pennsylvania,28,18,10,0.643,2.30,-2.24,10,4,...,417.0,0.657,267.0,972.0,401.0,181.0,100.0,358.0,501.0,0
5862,Tennessee,Kentucky,32,16,16,0.500,11.28,10.18,8,10,...,980.0,0.704,470.0,1512.0,585.0,229.0,200.0,443.0,716.0,0
5863,Georgia State,UT Arlington,33,20,13,0.606,-0.33,-2.17,12,6,...,749.0,0.681,430.0,1384.0,566.0,266.0,81.0,472.0,691.0,1

In [29]:
merged_df.to_csv("merged_df.csv", index=False)